options
{
  JDK_VERSION = "1.5";
  static = false;
}

PARSER_BEGIN(UniParser)

package uni;

public class UniParser
{
}

PARSER_END(UniParser)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : 
{
  < UNIVERSITYNAME : "UNIVERSITY " < STRING > " " < LEFTCURLY > >

| < WEBSITE : "WEBSITE " "\"" < URL > "\"" >
| < #URL : "http" ("s")? ":" "//" (["a"-"z", "A"-"Z", ".", "/", "_"])+ >

| < EST : "EST "< YEAR > >
| < #YEAR : (["0"-"9"]){4} >

| < GPS : "GPS " < COORDINATES > >
| < #COORDINATES : < LONGITUDE > ", " < LATITUDE > >
| < #LONGITUDE : < LONGDEGREE > " deg " < MINUTES > " " < SECONDS > (" ")? ["E", "W"] >
| < #LATITUDE : < LATDEGREE > " deg " < MINUTES > " " < SECONDS > (" ")? ["N", "S"] >
| < #LONGDEGREE : ((["0"-"9"])?){2} ["0"-"9"] >
| < #LATDEGREE : (["0"-"9"])? ["0"-"9"] >
| < #MINUTES : (["0"-"9"])? ["0"-"9"] >
| < #SECONDS : (["0"-"9"])? ["0"-"9"] ("." ((["0"-"9"])?){3} ["0"-"9"] )? >

| < FACULTY : "FACULTY " >

| < STUDENTS: "STUDENTS " < NUMSTUDENTS > >
| < #NUMSTUDENTS: (["0"-"9"])+ >

| < STAFF: "STAFF " < NUMSTAFF > >
| < #NUMSTAFF: (["0"-"9"])+ >

| < CODE : "CODE"  >

| < COURSEID : (["0"-"9"]){3} (["A", "B"])? >
| < COURSEPOINTS : (["0"-"9"])? ["0"-"9"] "p" >

| < LEFTCURLY : "{" >
| < RIGHTCURLY : "}" >
| < STRING : "\"" (["a"-"z", "A"-"Z", " "])+ "\"" >
}

void University() : {}
{
  < UNIVERSITYNAME >
  UniversityData()
  (Faculty())+
  < RIGHTCURLY >
  < EOF >
}

void UniversityData() : {}
{
 < EST >
 < WEBSITE >
 < GPS >}

void Faculty() throws ParseException: {
	boolean students = false;
	boolean staff = false;
	boolean website = false;
	boolean code = false;
	Token t;
	String facultyName;
}
{
 < FACULTY >
 t = < STRING >
 {
   facultyName = t.image;
 }
 < LEFTCURLY >

(< STUDENTS >
{
 if (students) {
   throw new ParseException("Multiple students counts in faculty entry: " + facultyName);
 } else {
   students = true;
 }
}

| < STAFF >
{
  if (staff) {
   throw new ParseException("Multiple staff counts in faculty entry: " + facultyName);
 } else {
   staff = true;
 }
}

| (< WEBSITE >)
{
 if (website) {
   throw new ParseException("Multiple websites in faculty entry: " + facultyName);
 } else {
   website = true;
	}
}
    
| Code()

{
  if (!code) {
	code = true;
  }
})*
    
{
  if (!code) {
		throw new ParseException("No code found in faculty entry: " + facultyName);
	}
  if (!staff) {
		throw new ParseException("No staff count found in faculty entry: " + facultyName);
	}
  if (!students) {
		throw new ParseException("No student count found in faculty entry: " + facultyName);
	}
}
  
 < RIGHTCURLY >
}

void Code() : {}{
 < CODE >
 < STRING >
 < LEFTCURLY >
 (CourseEntry())+
 < RIGHTCURLY >}

void CourseEntry() : {}{
 < COURSEID >
 < STRING >
 < COURSEPOINTS >}